오라클 데이터베이스 제약조건 (constraint)

테이블의 컬럼에 대하여 특정 조건을 부여하는 형식

1) primary key
기본키, 여러 줄의 데이터중에서 하나의 데이터만 가져올 수 있는 구분하기 위한 키
다른 줄의 기본키값과 중복될 수 없으며, 빈 값을 넣을 수 없다

2) unique
고유키, 중복값을 설정할 수 없다. 단 null은 설정할 수 있다

3) not null
중복여부는 상관이 없고, 빈값을 설정할 수 없다
반드시 값을 입력해야만 하는 필수값이다

4) default
기본값을 지정한다. 값을 넣지 않아도 자동으로 입력되는 항목을 설정할 수 있다
- 등록 시점의 날짜 및 시간
- 데이터의 기본키

5) check
컬럼의 값은 특정 조건을 만족해야만 한다
- 값의 크기, 범위, 선택지 등. 자료형 외에도 특정 값만 넣을 수 있게 하기 위해 사용한다
- 가격의 범위는 0에서 100000 사이이다
- 성별은 '남' 혹은 '여' 중에서만 선택 가능하다

6) foreign key
외래키, 컬럼의 값은 다른 테이블의 특정 컬럼에 이미 등록된 값이어야 한다
현재 테이블에서 다른 테이블을 참조하기 때문에 외래키라고 한다
- [상품]테이블에 등록된 항목에 대해서만, [매출]테이블에 등록할 수 있다
- [게시글]테이블에 등록된 항목에 대해서만, [댓글]테이블에 내용을 작성할 수 있다

-------------------------------------------------------------------------

시퀀스 : 지정한 범위 내에서 값을 순차적으로 내어주는 데이터베이스 객체
	주로 number 타입의 primary key 값을 관리하기 위해 사용한다

create sequence [시퀀스이름]
	start with [시작값]
	maxvalue [최대값]
	increment by [증가값]
	nocache			-- 이전 사용 값을 캐시에 저장하지 않는다
	nocycle;		-- 최대값 이후 순환시키지 않는다 (값을 재활용하지 않는다)

-------------------------------------------------------------------------

집계 함수 : 여러 레코드의 값에 대한 합계, 평균, 개수, 최소, 최대 등을 연산하기 위한 내장 함수

select max(idx) from [테이블이름];

max()	: 지정한 컬럼중에서 최대값을 찾는다
min()	: 지정한 컬럼중에서 최소값을 찾는다
count()	: 지정한 컬럼의 총 개수를 찾는다 (레코드의 개수를 찾기 때문에 보통 *을 지정한다)
sum()	: 지정한 컬럼의 합계를 계산한다
avg()	: 지정한 컬럼의 평균을 계산한다





















