[https://github.com/oracle-samples/db-sample-schemas/releases]

rm -rf v21.1.tar.gz
rm -rf /opt/oracle/product/21c/dbhomeXE/demo/schema/human_resources

wget https://github.com/oracle-samples/db-sample-schemas/archive/refs/tags/v21.1.tar.gz
tar xf v21.1.tar.gz

mv db-sample-schemas-21.1/human_resources/ /opt/oracle/product/21c/dbhomeXE/demo/schema/
cd /opt/oracle/product/21c/dbhomeXE/demo/schema/

cat human_resources/hr_main.sql | grep __SUB__CWD__
sed -i "s/__SUB__CWD__/?\/demo\/schema/" human_resources/hr_main.sql
-----------------------------------------------------------------------------------------
su - oracle
. oraenv
cd $ORACLE_HOME/demo/schema
pwd
sqlplus / as sysdba

alter session set "_oracle_script"=true;
@?/demo/schema/human_resources/hr_main.sql

1: hr				(hr 계정에서 쓰고 싶은 비밀번호)
2: users			(기본 테이블 스페이스)
3: temp				(임시 테이블 스페이스)
4: oracle			(현재 설정된 sys 계정의 비밀번호)
5: /opt/oracle/product/21c/dbhomeXE/demo/schema/log	(로그를 남길 위치)
6: localhost:1521/xe		(접속할 때 사용하는 이름, 문자열)




/// 학습용 더미 데이터 만들어내는 것!! 불러오는 것이라네용


