1. DBMS의 정의를 작성하세요

2. Windows에서는 환경변수값에 접근하기 위해 %기호를 사용한다. 
   리눅스/유닉스에서 사용하는 기호는 무엇인가요.

3. 오라클 데이터베이스 설치 후 버전을 확인하는 SQL문을 작성하세요

4. 데이터베이스의 가장 기본적인 객체로써 Row와 Column으로 구성되는 객체는 무엇인가요

5. 오라클 데이터베이스에서 계정의 패스워드를 재설정하려고 한다
알맞은 쿼리문을 작성하세요
(단, 계정이름은 c##itbank 이며, 비밀번호는 it로 설정해야 한다)

6. 오라클 데이터베이스에 접속하기 위해 sqlplus 명령을 이용할 때
   관리자 계정으로 접속하기 위한 명령어를 작성하세요

7. 오라클 데이터베이스와 MySQL에서 
   계정에 권한을 부여할 때 사용하는 명령어는 무엇인가요

8. 데이터베이스 오브젝트 생성에서 테이블을 처리하는 
   DDL의 4가지 종류를 작성하세요

9. 1000에서 시작하고 1씩 증가하는 customers_seq 를 
   생성하기 위한 구문을 작성하세요



10. 데이터베이스 객체에 해당하는 요소를 5개 이상 작성하세요



11. 다음 중 데이터베이스에 대한 설명으로 적합하지 않은 것은?
① 프로그램에서 데이터를 저장하고 관리하면 데이터를 유지하기에 불편하다
② 중복된 데이터의 발생을 최소화 할 수 있다 0
③ 최적화된 자료구조에 의해서 데이터를 효율적으로 관리할 수 있다
④ 서로 다른 운영체제 및 프로그램에서 요청해도 일괄적인 방법으로 접근가능하다0
⑤ 프로그램과 데이터는 물리적으로 같은 컴퓨터에서 관리하는 것이 좋다


12. 다음 중 oracle 데이터베이스의 자료형에 대한 설명으로 적합하지 않은 것은?
① NUMBER - 정수 및 실수 자료형을 처리한다
② VARCHAR2 - 가변 길이 문자열 자료형을 처리한다
③ CHAR - 단일 글자 자료형을 처리한다
④ DATE - 기본적인 날짜를 처리한다
⑤ BLOB - Binary Large Object, 바이너리 대용량 객체를 처리한다


13. 다음 오라클 제약조건 중 옳지 않은 것은?
① NOT NULL - NULL을 허용하지 않는다. 값 입력이 필수이다
② UNIQUE - 중복된 값을 허용하지 않는다
③ PRIMARY KEY - NULL을 허용하지 않고, 중복된 값을 허용한다
④ FOREIGN KEY - 다른 테이블의 PRIMARY KEY 혹은 UNIQUE 컬럼을 참조한다
⑤ DEFAULT - 데이터 입력이 없을 경우 기본값을 지정한다


14. 다음 명령어 중 DML에 해당하지 않는 것을 고르세요

① INSERT
② SELECT
③ CREATE
④ UPDATE
⑤ DELETE




15. 아래와 같은 관계형 데이터베이스의 테이블에서, 
20세 이상 남성의 데이터만 불러오기 위한 SQL 문을 작성하세요

TABLE : MEMBER
---------------------------------------------------------------
MEMBERID	NAME	AGE	GENDER
20201215-0001	이지은	30	여성
20201215-0002	홍진호	41	남성
20201215-0003	이수현	24	여성
20201216-0001	고은아	33	여성
20201216-0002	이찬혁	27	남성
20201216-0003	윤후	15	남성
20201217-0001	김강훈	12	남성
---------------------------------------------------------------	
정답 입력 : select _________________________________________________


16. 다음 집계함수에 대한 설명으로 옳지 않은 것은?

① AVG – 평균을 구한다
② COUNT – 순번을 구한다
③ MAX – 최대값을 구한다
④ MIN – 최소값을 구한다
⑤ SUM – 합계를 구한다



17. 다음은 오라클 시퀀스를 작성하는 구문이다. 빈칸에 알맞은 내용으로 짝지어진 것은?
---------------------------------------------------------------
create sequence member_seq
        start with 10000
        ㉠________ 999999999
        ㉡_________ by 1
        nocache
        nocycle
---------------------------------------------------------------

① ㉠ maxvalue, ㉡ increment
② ㉠ foreign key, ㉡ increments
③ ㉠ maxvalue, ㉡ minvalue
④ ㉠ foreign key, ㉡ connect
⑤ ㉠ end with, ㉡ connect


18. 다음은 서로 다른 두 개의 테이블을 조인하는 구문이다.
빈 칸에 들어갈 내용으로 알맞은 것은?
---------------------------------------------------------------
select 
    city as 도시,
    count(department_name) as 부서
        from departments D
    join locations L
        ____ D.location_id = L.location_id
    group by city;
---------------------------------------------------------------

① where
② case
③ having
④ on
⑤ then




※ 다음은 어떤 개발 동아리의 회원 정보를 저장하는 테이블이다.
테이블의 이름은 STUDENT2 이며, 각 컬럼은 이름, 성별, 노트북의 브랜드, 나이입니다



<그림 A19_20.jpg>


19. 위 테이블의 정보를 바탕으로 성별에 따른 인원수를 출력하는 SQL을 작성하세요 
<그림 A19.jpg>




20. 위 테이블의 정보를 바탕으로, 
연령과 성별에 따른 각 브랜드별 노트북 수량을 출력하는 SQL을 작성하세요
인원수가 많은 순서, 그리고 제조사로 정렬합니다
(단, 나이가 20살 ~ 39살인 사람만 대상으로 하며, 
각 브랜드의 수량은 APPLE, SAMSUNG, LG 로 출력합니다)
<그림 A20.jpg>




